<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Hathim&Co</title>
</head>
<style>
  .fa {
    margin-left: 8%;
    padding-right: 10%;
    margin-top: 14%;
    font-size: 2in;
    width: max-content;
    text-align: right;
    text-decoration: none;
    height: 70%;
    width: 15%;
    border-radius: 50%;


  }

  .fa-facebook {
    background: #3B5998;
    color: rgb(255, 255, 255);
    height: 80%;
    width: 10%;
    padding-left: 4%;
    padding-top: 3%;

  }

  .fa-instagram {
    background: #fd007f;
    font-size: 2.1in;
    height: 70%;
    width: 12%;
    padding-left: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 3%;


    color: rgb(255, 255, 255);


  }

  .fa-whatsapp {
    background: #0b8d09;
    font-size: 2.1in;
    height: 70%;
    width: 8%;
    padding-left: 4%;
    padding-top: 2%;
    margin-top: 10%;
    margin-right: 15%;
    float: inline-start;
    padding-bottom: 2%;
    color: rgb(255, 255, 255);

  }

  #insta {

    margin-bottom: 1%;
  }

  .cardd {
    margin-top: 10%;
  }

  #instacard {
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: #ecf0f1;
  }
</style>
<link rel="stylesheet" href="../css/mediaQueries.css">

<body>
  <div class="maincard">
    <h1>HATHIM & CO</h1>
    <h2>Shine Bright with Every Stone</h2>
    <div class="Navbar">
      <a class="navitems" href="../index.html">HOME</a>
      <a class="navitems" href="aboutus.html">ABOUT US</a>
      <a class="navitems" href="contactus.html">CONTACT US</a>
    </div>
  </div>



  <a href="#" id="facebook" class="fa fa-facebook "></a>
  <div class="contactcard">
    <h3 class="clickhere">CLICK HERE TO GET IN TOUCH</h3>
  </div>

  <a id="whatsapp" href="https://wa.me/message/MP37SHAXHDL4L1?src=qr" class="fa fa-whatsapp "
  style="float: inline-end;"></a>

  <div class="contactcard cardd" onclick="location.href='https://wa.me/message/MP37SHAXHDL4L1?src=qr';"
    style="cursor: pointer; ">
    <h3 class="clickhere" style="float:inline-start;">CLICK HERE TO GET IN TOUCH</h3>

    
  </div>





  <div id="instacard" class="contactcard">
    <a id="insta" href="#" class="fa fa-instagram "></a>
    <a href="#" class="highlight">
      <h3 class="clickhere">CLICK HERE TO GET IN TOUCH</h3>
    </a>
  </div>
  <br><br><br><br>

</body>

<footer class="footer">

  <div>
    <a class="footernav" href="../index.html" id="homeclass">Home</a>
    <a class="footernav" href="aboutus.html">About Us</a>
    <a class="footernav" href="contactus.html">Contact Us</a>

  </div>
  <p id="copyright">&copy;2024 HAJARA MOHAMED RIFKY | All Rights Reserved</p>
</footer>

</html>